.work-page {
  .work-wrapper {
    height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-y: scroll;
    padding-bottom: 200px;
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .work {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(2, 44, 67, 0.6);
      }
      img {
        max-width: 100%;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        height: 100%;
      }
      .work-info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 4;
        h2 {
          font-size: 20px;
          font-weight: bold;
        }
        p {
          line-height: 1.7;
          margin: 1rem auto;
        }
        button {
          padding: 1rem 2rem;
          background-color: #1f1f1f;
          transition: 0.3s ease-in;
          border: none;
          &:hover {
            background-color: #ffd700;
          }
          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
